v1	v2
1100	서울특별시 
2100	부산광역시 
2200	대구광역시 
2300	인천광역시 
2400	광주광역시 
2500	대전광역시 
2600	울산광역시 
3101	경기도 수원시
3102	경기도 성남시
3103	경기도 의정부시
3104	경기도 안양시
3105	경기도 부천시
3106	경기도 광명시
3107	경기도 평택시
3108	경기도 동두천시
3109	경기도 안산시
3110	경기도 고양시
3111	경기도 과천시
3112	경기도 구리시
3113	경기도 남양주시
3114	경기도 오산시
3115	경기도 시흥시
3116	경기도 군포시
3117	경기도 의왕시
3118	경기도 하남시
3119	경기도 용인시
3120	경기도 파주시
3121	경기도 이천시
3122	경기도 안성시
3123	경기도 김포시
3124	경기도 화성시
3125	경기도 광주시
3126	경기도 양주시
3127	경기도 포천시
3128	경기도 여주시
3135	경기도 연천군
3137	경기도 가평군
3138	경기도 양평군
3201	강원도 춘천시
3202	강원도 원주시
3203	강원도 강릉시
3204	강원도 동해시
3205	강원도 태백시
3206	강원도 속초시
3207	강원도 삼척시
3231	강원도 홍천군
3232	강원도 횡성군
3233	강원도 영월군
3234	강원도 평창군
3235	강원도 정선군
3236	강원도 철원군
3237	강원도 화천군
3238	강원도 양구군
3239	강원도 인제군
3240	강원도 고성군
3241	강원도 양양군
3302	충북 충주시
3303	충북 제천시
3304	충북 청주시
3332	충북 보은군
3333	충북 옥천군
3334	충북 영동군
3335	충북 진천군
3336	충북 괴산군
3337	충북 음성군
3338	충북 단양군
3339	충북 증평군
3401	충남 천안시
3402	충남 공주시
3403	충남 보령시
3404	충남 아산시
3405	충남 서산시
3406	충남 논산시
3407	충남 계룡시
3408	충남 당진시
3431	충남 금산군
3432	충남 연기군
3433	충남 부여군
3434	충남 서천군
3435	충남 청양군
3436	충남 홍성군
3437	충남 예산군
3438	충남 태안군
3501	전북 전주시
3502	전북 군산시
3503	전북 익산시
3504	전북 정읍시
3505	전북 남원시
3506	전북 김제시
3531	전북 완주군
3532	전북 진안군
3533	전북 무주군
3534	전북 장수군
3535	전북 임실군
3536	전북 순창군
3537	전북 고창군
3538	전북 부안군
3601	전남 목포시
3602	전남 여수시
3603	전남 순천시
3604	전남 나주시
3606	전남 광양시
3631	전남 담양군
3632	전남 곡성군
3633	전남 구례군
3635	전남 고흥군
3636	전남 보성군
3637	전남 화순군
3638	전남 장흥군
3639	전남 강진군
3640	전남 해남군
3641	전남 영암군
3642	전남 무안군
3643	전남 함평군
3644	전남 영광군
3645	전남 장성군
3646	전남 완도군
3647	전남 진도군
3648	전남 신안군
3701	경북 포항시
3702	경북 경주시
3703	경북 김천시
3704	경북 안동시
3705	경북 구미시
3706	경북 영주시
3707	경북 영천시
3708	경북 상주시
3709	경북 문경시
3710	경북 경산시
3731	경북 군위군
3732	경북 의성군
3733	경북 청송군
3734	경북 영양군
3735	경북 영덕군
3736	경북 청도군
3737	경북 고령군
3738	경북 성주군
3739	경북 칠곡군
3740	경북 예천군
3741	경북 봉화군
3742	경북 울진군
3743	경북 울릉군
3803	경남 진주시
3805	경남 통영시
3806	경남 사천시
3807	경남 김해시
3808	경남 밀양시
3809	경남 거제시
3810	경남 양산시
3811	경남 창원시
3831	경남 의령군
3832	경남 함안군
3833	경남 창녕군
3834	경남 고성군
3835	경남 남해군
3836	경남 하동군
3837	경남 산청군
3838	경남 함양군
3839	경남 거창군
3840	경남 합천군
3901	제주특별자치도 제주시
3902	제주특별자치도 서귀포시
8888	외국 
9999	선박 
